{
    "require": {
        "php": ">=5.5",
        "nesbot/carbon": "1.21.0",
        "twig/twig": "1.23.1",
        "cocur/slugify": "1.4.0",
        "phpdocumentor/reflection-docblock": "2.0.4",
        "macsch15/crawler-detector": "1.2.0",
        "doctrine/cache": "1.5.1",
        "symfony/config": "2.8.x-dev",
        "symfony/event-dispatcher": "2.8.x-dev",
        "symfony/filesystem": "2.8.x-dev",
        "symfony/finder": "2.8.x-dev",
        "symfony/form": "2.8.x-dev",
        "symfony/http-foundation": "2.8.x-dev",
        "symfony/options-resolver": "2.8.x-dev",
        "symfony/routing": "2.8.x-dev",
        "symfony/security": "2.8.x-dev",
        "symfony/translation": "2.8.x-dev",
        "symfony/validator": "2.8.x-dev",
        "symfony/yaml": "2.8.x-dev",
        "symfony/console": "2.8.x-dev",
        "symfony/var-dumper": "2.8.x-dev",
        "symfony/twig-bridge": "2.8.x-dev"
    },

    "require-dev": {
        "satooshi/php-coveralls": "dev-master"
    },

    "autoload": {
        "psr-4": { "Tricolore\\": "src/" }
    }
}